src/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Pex template
  link(href='css/main.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800italic,800', rel='stylesheet', type='text/css')
body
  .header
    .header__top
      .container.clearfix
        .logo-wrap.logo-wrap--left
          a.logo(href="#")
            img.logo__img(src="img/logo.png", alt="logo")
        .menu-wrap.menu-wrap--right
          ul.nav
            li.nav__item
              a.nav__link(href="#") About
            li.nav__item
              a.nav__link(href="#") How it works
            li.nav__item
              a.nav__link(href="#") Services
            li.nav__item
              a.nav__link(href="#") Faq
            li.nav__item
              a.nav__link(href="#") Contact
            li.nav__form
              form.form(action="#")
                input.form__search(type="search", name="", placeholder="Search Website")
                input.form__submit(type="submit", name="", value="")
    .header__bottom
      .container.clearfix
        .section-text.section-text--left
          h1.section-text__title Designs your eyeballs will thank you for
          a.section-text__btn.btn(href="#") Get started today
          p.section-text__description.section-text__description--left Lorem ipsum dolor sit amet, consectetur
  .section-one
    .container
      .section-one__wrap
        .desc.clearfix
          .desc__item
            .desc__title A fantastic heading
            .desc__content Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                           | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           | Ut enim ad minim veniam, quis nostrud
          .desc__item
            .desc__title Good day blokes
            .desc__content Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                           | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           | Ut enim ad minim veniam, quis nostrud
        .desc.clearfix
          .desc__item
            .desc__title Blaz Robar for president
            .desc__content Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                           | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           | Ut enim ad minim veniam, quis nostrud
          .desc__item
            .desc__title Vote for robar
            .desc__content Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                           | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           | Ut enim ad minim veniam, quis nostrud
  .section-two
    .container
      .section-two-wpar
        .section-text.section-text--center
          h1.section-text__title.section-text__title--small Wicked & whack, bang bang boo!
          p.section-text__description.section-text__description--big
                                                                      | Lorem ipsum dolor sit amet,
                                                                      | consectetur adipisicing elit, sed do
                                                                      br
                                                                      | eiusmod tempor incididunt ut labore et
                                                                      | dolore magna aliqua. Ut
          a.section-text__btn.btn.btn--white.btn--big(href="#") Get started today
  .section-three.clearfix
    .about.about--left
      img(src="img/img-about.jpg", alt="About")
    .content.content--right
      h2.content__title A heading is what you need here
      p.content__desc.content__desc--big Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      | ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      | voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      p.content__desc Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                      | laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                      | laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                      | vitae dicta sunt explicabo.

build/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Pex template</title><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800italic,800" rel="stylesheet" type="text/css"></head><body><div class="header"><div class="header__top"><div class="container clearfix"><div class="logo-wrap logo-wrap--left"><a href="#" class="logo"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="menu-wrap menu-wrap--right"><ul class="nav"><li class="nav__item"><a href="#" class="nav__link">About</a></li><li class="nav__item"><a href="#" class="nav__link">How it works</a></li><li class="nav__item"><a href="#" class="nav__link">Services</a></li><li class="nav__item"><a href="#" class="nav__link">Faq</a></li><li class="nav__item"><a href="#" class="nav__link">Contact</a></li><li class="nav__form"><form action="#" class="form"><input type="search" name="" placeholder="Search Website" class="form__search"> <input type="submit" name="" value="" class="form__submit"></form></li></ul></div></div></div><div class="header__bottom"><div class="container clearfix"><div class="section-text section-text--left"><h1 class="section-text__title">Designs your eyeballs will thank you for</h1><a href="#" class="section-text__btn btn">Get started today</a><p class="section-text__description section-text__description--left">Lorem ipsum dolor sit amet, consectetur</p></div></div></div></div><div class="section-one"><div class="container"><div class="section-one__wrap"><div class="desc clearfix"><div class="desc__item"><div class="desc__title">A fantastic heading</div><div class="desc__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div></div><div class="desc__item"><div class="desc__title">Good day blokes</div><div class="desc__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div></div></div><div class="desc clearfix"><div class="desc__item"><div class="desc__title">Blaz Robar for president</div><div class="desc__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div></div><div class="desc__item"><div class="desc__title">Vote for robar</div><div class="desc__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div></div></div></div></div></div><div class="section-two"><div class="container"><div class="section-two-wpar"><div class="section-text section-text--center"><h1 class="section-text__title section-text__title--small">Wicked & whack, bang bang boo!</h1><p class="section-text__description section-text__description--big">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p><a href="#" class="section-text__btn btn btn--white btn--big">Get started today</a></div></div></div></div><div class="section-three clearfix"><div class="about about--left"><img src="img/img-about.jpg" alt="About"></div><div class="content content--right"><h2 class="content__title">A heading is what you need here</h2><p class="content__desc content__desc--big">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p class="content__desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div></div></body>
